client
dev tun
proto #PROTO
remote #SERVER #PORT
reneg-sec 0
persist-tun
persist-key
ping 5
ping-exit 30
nobind
comp-lzo adaptive
ns-cert-type server
route-metric 1
ca #CERT
<cert>
-----BEGIN CERTIFICATE-----
MIIFXDCCBMWgAwIBAgIBATANBgkqhkiG9w0BAQUFADCB4DELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMREwDwYDVQQHEwhOZXcgWW9yazEfMB0GA1UEChMWU2ltcGxl
eCBTb2x1dGlvbnMgSW5jLjEWMBQGA1UECxMNVnBuIFVubGltaXRlZDEjMCEGA1UE
AxMac2VydmVyLnZwbnVubGltaXRlZGFwcC5jb20xIzAhBgNVBCkTGnNlcnZlci52
cG51bmxpbWl0ZWRhcHAuY29tMS4wLAYJKoZIhvcNAQkBFh9zdXBwb3J0QHNpbXBs
ZXhzb2x1dGlvbnNpbmMuY29tMB4XDTE2MDIxNzE2NDk0MloXDTI2MDIxNDE2NDk0
MlowgeQxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTERMA8GA1UEBxMITmV3IFlv
cmsxHzAdBgNVBAoTFlNpbXBsZXggU29sdXRpb25zIEluYy4xHzAdBgNVBAsTFmRr
LnZwbnVubGltaXRlZGFwcC5jb20xJzAlBgNVBAMUHjlDQ0I6ZHlsYW4udy5maXNj
aGVyQGdtYWlsLmNvbTEtMCsGA1UEKRMkOUNDQjg2QTEtNjg5Mi00Q0RCLTlGRTEt
M0U1NDQ4NzhBNDgzMRswGQYJKoZIhvcNAQkBFgxyWktUOGJqUG9IOTgwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6ZjCgfQIH4AeOzi8/xyj5dKSFGNAQ
KiRLiZISzNd5HRAgd3IExM98bH87/SO64GncRIOLuRGT0gXQJDIo7oNPDxLAuL4j
GnOka7tnphvZ+wS3hB0Q9q8qhRCm2n6JT5l+9p87qpNqxhgmJh/iGLXi7nZC/YLN
OfkLGfuumpkMA/xLVSeNfouFiQ6xKu4U/LUoJEpiznDCwonu7USV29ALnZ2fLwHI
XZ3MRAn3jztOAAOrLwEYEgtrvK4LJ5kBk7ksOaUEg9bdd9sB3J2eOHbZH+JFIcX/
AP3xIZIH251O1Qt6ZeKxWbTqYsTNfijqZkXgUupv8U27yPCSOtAJcCjdAgMBAAGj
ggGaMIIBljAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDh3+MIjM8GWhmWzY6prKYVcBg2K
MIIBFwYDVR0jBIIBDjCCAQqAFKClmYP+tMNgWagUJCCHjtaui2k+oYHmpIHjMIHg
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxETAPBgNVBAcTCE5ldyBZb3JrMR8w
HQYDVQQKExZTaW1wbGV4IFNvbHV0aW9ucyBJbmMuMRYwFAYDVQQLEw1WcG4gVW5s
aW1pdGVkMSMwIQYDVQQDExpzZXJ2ZXIudnBudW5saW1pdGVkYXBwLmNvbTEjMCEG
A1UEKRMac2VydmVyLnZwbnVubGltaXRlZGFwcC5jb20xLjAsBgkqhkiG9w0BCQEW
H3N1cHBvcnRAc2ltcGxleHNvbHV0aW9uc2luYy5jb22CCQCrFWxwXWpF7jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEFBQADgYEA
aroE4KK00V6iAN4peILvB5YUvg229IRCgAVT4A/own2dFjxmIVTnZJqOSTquVrn8
CPoGkS/n1765uonH3kAjq+uxD1ta5VjR20rLrXd7Q4GNA8CjtFqSC8aOktBOR0YZ
uyJivr9ROsVGv06HjI3q8pVqstZmWw7X9sYrliFoTx4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6ZjCgfQIH4AeO
zi8/xyj5dKSFGNAQKiRLiZISzNd5HRAgd3IExM98bH87/SO64GncRIOLuRGT0gXQ
JDIo7oNPDxLAuL4jGnOka7tnphvZ+wS3hB0Q9q8qhRCm2n6JT5l+9p87qpNqxhgm
Jh/iGLXi7nZC/YLNOfkLGfuumpkMA/xLVSeNfouFiQ6xKu4U/LUoJEpiznDCwonu
7USV29ALnZ2fLwHIXZ3MRAn3jztOAAOrLwEYEgtrvK4LJ5kBk7ksOaUEg9bdd9sB
3J2eOHbZH+JFIcX/AP3xIZIH251O1Qt6ZeKxWbTqYsTNfijqZkXgUupv8U27yPCS
OtAJcCjdAgMBAAECggEAcIBrCwJILn6dsShqxiCrb1xiS968/XSh8WF345b02imb
aS0OiShMXrmRVaCkZw85dXN4veUWYdSaI5UlHSVP5XCgjeczAzbc4zkOpDFSkA78
OtMnQ+zPrmcftMUdKDz91O5/DuEWFpS3UJckGS924B+zCx29S6aY1IV7LVgr1V6u
cEP0jBRYlwzMFy2LuZCEcrWpH+oA7aHfc339cSn4kNVm/OnU3hHAR4+Z/3A1+y7S
D7rTH1RgVtrRsplIWBRfdWFcFzLtpGIR7wlzoHoxEJNS9iP9IJ233vepgjHctByv
3Culp65Ja7v01B0AadPfjml/3JE3CzfjcWoFKRheYQKBgQDlVTFF6yx59QBzCLkw
XnzTTX+xh/l79O+4+HNB6s7UjAAr6dZGwzuCCatAqzX9xNYCKUq03ch+aD3wQzpL
q/Ko6QcZTVDS4Nr4ybZYhfkx0RA2KH3/bxh1gFIFiBx6vc9Yxak5CtbITMzpMLwu
e6t/DSv19nDOtIgb3mclOi8IVQKBgQDQEvHKEBR2udKOY/q3Emgn4tlHvnUw6xWv
NyYBGC915EsuAlutPebQ8RlSt81H19hxs9LygV22mEJs2IwUfrpq1vlMQQiKdcHy
X2zyQpGYslFQeMgtzLHB3L9QYAMSgM6vrZNdsWJ/t7Dk7NLudd9xzN+8PS0JKfaI
1Efp4OTGaQKBgQCY3ORvGocW87xM8S+fkhvaLPpEt8IQYf+4Z8NL2NvsyTUEEGYH
3PK5hwBjprviX2XXIvbtADg4Kfu/PtCIyCCDfnCA6QxKxB6xXqLw9rxX/Ga18t+p
d7/x8oq5rTRujD69iWN25kasVKTxes60nTJ/CaSX2qDu518iVGikY9gd0QKBgQDE
00bZZ4CUFo9wlm7Rwp24LURwM1/UGGz4w+g1XNV4Za4gJabnKAkxWQAlWSzcavea
BwrizzEAyuL655UKxh49doF4eoRDxcTjKxV5zTLBCN0WjEp/2IPF6LUoqMn/NM1P
LZibJnMQcYjp5IRbgjEOC0kRXaU+Z+2H3ZbxTAXdEQKBgQCCieAcQOTN8p83UrOM
DNB0TGr1mYhhlme2DXTNr8v5obXn3D/B+XCrR6jFPZYwxl417+Z/lrkWi8AZjozl
1cpV7M6xJj6PE8fjYLxDUEuyIXE8wrMLovAY75U/SHogxmP//AoD1+RZfIN97YwF
ZMgDTo4asiUJj6P49V0eVPIn3Q==
-----END PRIVATE KEY-----
</key>

