AU Melbourne (UDP),aus-melbourne.privateinternetaccess.com,udp,1194
AU Melbourne (TCP),aus-melbourne.privateinternetaccess.com,tcp,443
AU Sydney (UDP),aus.privateinternetaccess.com,udp,1194
AU Sydney (TCP),aus.privateinternetaccess.com,tcp,443
Brazil (UDP),brazil.privateinternetaccess.com,udp,1194
Brazil (TCP),brazil.privateinternetaccess.com,tcp,443
CA North York (UDP),ca.privateinternetaccess.com,udp,1194
CA North York (TCP),ca.privateinternetaccess.com,tcp,443
CA Toronto (UDP),ca-toronto.privateinternetaccess.com,udp,1194
CA Toronto (TCP),ca-toronto.privateinternetaccess.com,tcp,443
Denmark (UDP),denmark.privateinternetaccess.com,udp,1194
Denmark (TCP),denmark.privateinternetaccess.com,tcp,443
Finland (UDP),fi.privateinternetaccess.com,udp,1194
Finland (TCP),fi.privateinternetaccess.com,tcp,443
France (UDP),france.privateinternetaccess.com,udp,1194
France (TCP),france.privateinternetaccess.com,tcp,443
Germany (UDP),germany.privateinternetaccess.com,udp,1194
Germany (TCP),germany.privateinternetaccess.com,tcp,443
Hong Kong (UDP),hk.privateinternetaccess.com,udp,1194
Hong Kong (TCP),hk.privateinternetaccess.com,tcp,443
India (UDP),in.privateinternetaccess.com,udp,1194
India (TCP),in.privateinternetaccess.com,tcp,443
Ireland (UDP),ireland.privateinternetaccess.com,udp,1194
Ireland (TCP),ireland.privateinternetaccess.com,tcp,443
Israel (UDP),israel.privateinternetaccess.com,udp,1194
Israel (TCP),israel.privateinternetaccess.com,tcp,443
Italy (UDP),italy.privateinternetaccess.com,udp,1194
Italy (TCP),italy.privateinternetaccess.com,tcp,443
Japan (UDP),japan.privateinternetaccess.com,udp,1194
Japan (TCP),japan.privateinternetaccess.com,tcp,443
Mexico (UDP),mexico.privateinternetaccess.com,udp,1194
Mexico (TCP),mexico.privateinternetaccess.com,tcp,443
Netherlands (UDP),nl.privateinternetaccess.com,udp,1194
Netherlands (TCP),nl.privateinternetaccess.com,tcp,443
New Zealand (UDP),nz.privateinternetaccess.com,udp,1194
New Zealand (TCP),nz.privateinternetaccess.com,tcp,443
Norway (UDP),no.privateinternetaccess.com,udp,1194
Norway (TCP),no.privateinternetaccess.com,tcp,443
Romania (UDP),ro.privateinternetaccess.com,udp,1194
Romania (TCP),ro.privateinternetaccess.com,tcp,443
Russia (UDP),russia.privateinternetaccess.com,udp,1194
Russia (TCP),russia.privateinternetaccess.com,tcp,443
Singapore (UDP),sg.privateinternetaccess.com,udp,1194
Singapore (TCP),sg.privateinternetaccess.com,tcp,443
Sweden (UDP),sweden.privateinternetaccess.com,udp,1194
Sweden (TCP),sweden.privateinternetaccess.com,tcp,443
Switzerland (UDP),swiss.privateinternetaccess.com,udp,1194
Switzerland (TCP),swiss.privateinternetaccess.com,tcp,443
Turkey (UDP),turkey.privateinternetaccess.com,udp,1194
Turkey (TCP),turkey.privateinternetaccess.com,tcp,443
UK London (UDP),uk-london.privateinternetaccess.com,udp,1194
UK London (TCP),uk-london.privateinternetaccess.com,tcp,443
UK Southampton (UDP),uk-southampton.privateinternetaccess.com,udp,1194
UK Southampton (TCP),uk-southampton.privateinternetaccess.com,tcp,443
US California (UDP),us-california.privateinternetaccess.com,udp,1194
US California (TCP),us-california.privateinternetaccess.com,tcp,443
US East (UDP),us-east.privateinternetaccess.com,udp,1194
US East (TCP),us-east.privateinternetaccess.com,tcp,443
US Florida (UDP),us-florida.privateinternetaccess.com,udp,1194
US Florida (TCP),us-florida.privateinternetaccess.com,tcp,443
US Midwest (UDP),us-midwest.privateinternetaccess.com,udp,1194
US Midwest (TCP),us-midwest.privateinternetaccess.com,tcp,443
US New York City (UDP),us-newyorkcity.privateinternetaccess.com,udp,1194
US New York City (TCP),us-newyorkcity.privateinternetaccess.com,tcp,443
US Seattle (UDP),us-seattle.privateinternetaccess.com,udp,1194
US Seattle (TCP),us-seattle.privateinternetaccess.com,tcp,443
US Silicon Valley (UDP),us-siliconvalley.privateinternetaccess.com,udp,1194
US Silicon Valley (TCP),us-siliconvalley.privateinternetaccess.com,tcp,443
US Texas (UDP),us-texas.privateinternetaccess.com,udp,1194
US Texas (TCP),us-texas.privateinternetaccess.com,tcp,443
US West (UDP),us-west.privateinternetaccess.com,udp,1194
US West (TCP),us-west.privateinternetaccess.com,tcp,443
